サンプル文字列
xが付いているところはハイパーリンクが出ないことを確認する。
それ以外はCtrl+クリックできることを確認する。
  ABC400A
  AbC400G
  ABc319A
  ABC319B
  AbC320A
x ABC319Ex
  
  ABC318G
  ABC318Ex
  ABC317G
  ABC317Ex
  
x ABC316G
x ABC316Ex
  
  ABC315G
  ABC315Ex
  ABC314G
  ABC314Ex
  ABC233A
  ABC233Ex
  
  ABC232A
  ABC232H
  ABC212A
  ABC212H
  
  ABC211A
  ABC211F
  ABC126A
  ABC126F
  
  ABC125A
  ABC125D
  ABC100A
  ABC100D
  ABC099A
  ABC099D
  ABC001A
  ABC001D
  
  ARC152A
  ARC120F2
  AHC001A
  AHC036A
  AGC020A

  AHC001
  ABC256
  ARC002D

